# springssodemo

./: pom.xml
src/main/java/com/example/springssodemo/config/: AppConfig.java  OpenApiConfig.java  RoleBasedAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/springssodemo/controller/: AdminController.java  AdminRestController.java  ApiExceptionHandler.java  AuthController.java  HomeController.java  LoginController.java  PageController.java  SsoController.java  SsoRedirectController.java  UserController.java
src/main/java/com/example/springssodemo/dto/: LoginRequest.java  SsoConfigDto.java  UserDto.java
src/main/java/com/example/springssodemo/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/com/example/springssodemo/mapper/: ApiMapper.java
src/main/java/com/example/springssodemo/model/: Role.java  SsoConfig.java  SsoConfigAudit.java  User.java  UserRole.java
src/main/java/com/example/springssodemo/repo/: RoleRepository.java  SsoConfigAuditRepository.java  SsoConfigRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/springssodemo/security/: DbClientRegistrationRepository.java  DbRelyingPartyRegistrationRepository.java  SecretManager.java  SsoConfigChangedEvent.java
src/main/java/com/example/springssodemo/service/: CacheService.java  CustomOidcUserService.java  CustomUserDetailsService.java  SsoConfigService.java  SsoConfigServiceTests.java  UserService.java  UserServiceTests.java
src/main/java/com/example/springssodemo/util/: JsonNodeConverter.java
src/main/resources/templates/: admin-add.html  admin-dashboard.html  admin-edit.html  home.html  login.html  register.html
